# ShuttleUI

./: .gitattributes  README.md  ShuttleUI.sln
ShuttleUI/: Class1.cs  ShuttleUI.csproj
ShuttleUI.Gallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShuttleUI.Gallery.csproj  app.manifest  appsettings.json
ShuttleUI.Gallery.Core/: ShuttleUI.Gallery.Core.csproj
ShuttleUI.Gallery.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
ShuttleUI.Gallery.Core/Helpers/: Json.cs
ShuttleUI.Gallery.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
ShuttleUI.Gallery.Core/Services/: FileService.cs  SampleDataService.cs
ShuttleUI.Gallery.Tests.MSTest/: Initialize.cs  ShuttleUI.Gallery.Tests.MSTest.csproj  TestClass.cs
ShuttleUI.Gallery/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ShuttleUI.Gallery/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ShuttleUI.Gallery/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
ShuttleUI.Gallery/Contracts/ViewModels/: INavigationAware.cs
ShuttleUI.Gallery/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ShuttleUI.Gallery/Models/: LocalSettingsOptions.cs
ShuttleUI.Gallery/Properties/: launchsettings.json
ShuttleUI.Gallery/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
ShuttleUI.Gallery/Strings/en-us/: Resources.resw
ShuttleUI.Gallery/Styles/: Headers.xaml
ShuttleUI.Gallery/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
ShuttleUI.Gallery/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ShuttleUI/Behaviors/: LayoutBehavior.cs  MediaPlaybackBehavior.cs
ShuttleUI/Controls/MediaBackgroundPanel/: BackgroundTemplateSelector.cs  MediaBackgroundPanel.Properties.cs  MediaBackgroundPanel.cs  MediaBackgroundPanel.xaml  MediaBackgroundPanelAutomationPeer.cs
ShuttleUI/Controls/SettingsCard/: SettingsCard.Properties.cs  SettingsCard.cs  SettingsCard.xaml  SettingsCardAutomationPeer.cs
ShuttleUI/Helpers/: ControlHelpers.cs  StringExtensions.cs  StyleExtensions.cs  WeakEventListner.cs
ShuttleUI/Styles/: Forms.xaml
ShuttleUI/Themes/: Generic.xaml  MediaBackgroundPanel.xaml  SettingsCard.xaml
ShuttleUI/Triggers/: CompareStateTrigger.cs  ControlSizeTrigger.cs  IsEqualStateTrigger.cs  IsNotEqualStateTrigger.cs  IsNullOrEmptyStateTrigger.cs  RegexStateTrigger.cs  UserHandPreferenceStateTrigger.cs
