<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<RootNamespace>ShuttleUI</RootNamespace>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Title>Shuttle UI</Title>
	<Authors>Naveen Dharmathunga</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/D-Naveenz/ShuttleUI</RepositoryUrl>
	<Description>Offers advanced UI controls and addresses limitations present in some XAML elements provided by WinUI. Additionally, it includes enhancements for the WinUI template provided by TemplateStudio.</Description>
	<Version>0.4.0</Version>
	<Copyright>(c) 2024 Naveen Dharmathunga, All rights reserved.</Copyright>
	<PackageTags>WindowsAppSDK; WinUI; XAML; Controls; Behaviors; Helpers; Extensions; UI</PackageTags>
	<PackageIcon>icon_full.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\LICENSE.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\Assets\Icon\icon_full.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
  </ItemGroup>
	
  <ItemGroup>
	  <Page Update="Themes\Generic.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\MediaBackgroundPanel.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\SettingsCard.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
  </ItemGroup>
	
  <ItemGroup>
	<Page Update="Styles\Forms.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>
</Project>
