<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	<RootNamespace>ShuttleUI</RootNamespace>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Shuttle UI</Title>
	<Authors>Naveen Dharmathunga</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/D-Naveenz/ShuttleUI</RepositoryUrl>
	<Description>Shuttle UI is a library designed to accelerate the development process of WinUI 3 applications. It offers advanced UI controls and addresses limitations present in some XAML elements provided by WinUI. Additionally, it includes enhancements for the WinUI template provided by TemplateStudio.</Description>
	<Version>0.3.7</Version>
	<PackageTags>Windows; WinUI; XAML; Controls; Behaviors; Helpers; Extensions</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\LICENSE.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	  <PackageReference Include="MimeMapping" Version="3.0.1" />
  </ItemGroup>
</Project>
